; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	SPI
	Wire
	adafruit/Adafruit NeoPixel@^1.10.7
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/Arduino_BMI270_BMM150@^1.0.0

upload_speed = 460800
monitor_speed = 115200

board_build.f_cpu = 80000000L
board_build.mcu = esp8266

build_flags = -w -Werror=return-type -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10815 -DARDUINO_ESP8266_WEMOS_D1MINILITE -DARDUINO_ARCH_ESP8266 -DFLASHMODE_DOUT -DESP8266 -Iinclude/root -Iinclude/src -Ivendor/bmi270
